{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=coin_app;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "CoinApp",
    "Audience": "CoinApp.Client",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
